- name: "Delete RDS Instance"
  cloudformation:
     stack_name:  "{{ RDS.STACK_NAME }}" 
     state: "absent"
  register: result

- debug: var=result.stdout_lines
  when: result | success
  tags:
    - always
