- name: "Delete Production RDS Instance"
  cloudformation:
     stack_name: "{{ RDS.STACK_NAME.PRODUCTION }}"
     state: "absent"

- name: "Delete Staging RDS Instance"
  cloudformation:
     stack_name: "{{ RDS.STACK_NAME.STAGING }}"
     state: "absent"

- name: "Delete Development RDS Instance"
  cloudformation:
     stack_name: "{{ RDS.STACK_NAME.DEVELOPMENT }}"
     state: "absent"
