---

apiVersion: v1
kind: Namespace
metadata:
  name: stagement
  labels:
    tier: stagement
---

apiVersion: v1
kind: Namespace
metadata:
  name: production
  labels:
    tier: production
---

apiVersion: v1
kind: Namespace
metadata:
  name: spinnaker
  labels:
    tier: spinnaker
