- name: "Delete EKS Cluster"
  shell: |
     eksctl delete cluster \
        --name {{ EKS.CLUSTER_NAME }} \
  register: result

- name: "Delete kube config"
  file:
    state: absent
    path: /root/.kube

- debug: var=result.stdout_lines
  when: result | success
  tags:
    - always
