- name: "Delete EKS Cluster"
  shell: |
     eksctl delete cluster \
         --name {{ EKS.NODE_NAME }}
  register: result

- debug: var=result.stdout_lines
  when: result | success
  tags:
    - always
