- name: "Create S3 Backup Bucket"
  s3_bucket:
     name: "{{ S3.BACKUP.BUCKET }}"
     region: "{{ REGION }}"

- name: "Create S3 SPINNAKER Bucket"
  s3_bucket:
     name: "{{ S3.SPINNAKER.BUCKET }}"
     region: "{{ REGION }}"
