- name: "Create Development ElastiCache Cluster"
  cloudformation:
     stack_name: "{{ ELASTIC_CACHE.STACK_NAME.DEVELOPMENT }}"
     template: "{{ ansible_env.PWD }}/files/cloudformation-elasticache-withroute53.yaml"
     disable_rollback: true
     template_parameters:
        ClusterName: "{{ ELASTIC_CACHE.CLUSTER_NAME.DEVELOPMENT }}"
        Engine: "{{ ELASTIC_CACHE.CACHE_ENGINE }}"
        EngineVersion: "{{ ELASTIC_CACHE.CACHE_ENGINE_VERSION }}"
        NumCacheNodes: "{{ ELASTIC_CACHE.REPLICA_NODES }}"
        CacheNodeType: "{{ ELASTIC_CACHE.CLUSTER_NODE_TYPE }}"
        CacheParameterGroupName: "{{ ELASTIC_CACHE.PARAMETER_GROUP }}"
        CacheSubnetGroupName: "{{ ELASTIC_CACHE.SUBNET_GROUP.DEVELOPMENT }}"
        CacheSubnet1: "{{ ELASTIC_CACHE.SUBNET1 }}"
        CacheSubnet2: "{{ ELASTIC_CACHE.SUBNET2 }}"
        VpcSecurityGroupIds: "{{ ELASTIC_CACHE.SECURITY_GROUP }}"
        Route53HostedZoneId: "{{ ROUTE53.QICOO_TOKYO.HOSTED_ZONE_ID }}"
        Route53ECacheName: "{{ ROUTE53.QICOO_TOKYO.ELASTIC_CACHE_NAME.DEVELOPMENT }}"
        Route53HostedZoneName: "{{ ROUTE53.QICOO_TOKYO.HOSTED_ZONE_NAME }}"
  tags: "zenbu"
