- name: "Delete RDS Instance"
  shell: |     
    aws rds delete-db-instance \
         --db-instance-identifier {{ RDS.NODE_NAME }} \
         --skip-final-snapshot

  register: result

- debug: var=result.stdout_lines
  when: result | success
  tags:
    - always
