- name: "Delete Production ElastiCache Cluster"
  cloudformation:
     stack_name: "{{ ELASTIC_CACHE.STACK_NAME.PRODUCTION }}"
     state: absent

- name: "Delete Staging ElastiCache Cluster"
  cloudformation:
     stack_name: "{{ ELASTIC_CACHE.STACK_NAME.STAGING }}"
     state: absent

- name: "Delete Development ElastiCache Cluster"
  cloudformation:
     stack_name: "{{ ELASTIC_CACHE.STACK_NAME.DEVELOPMENT }}"
     state: absent
