apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: mypod-awscli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mypod-awscli
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: MyPodRole
      labels:
        app: mypod-awscli
    spec:
      containers:
      - name: aws-cli
        image: fstab/aws-cli
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
